# build porp start
############################## Add OPPO Info Common Begin ##############################
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.vendor.mdlog.flush_log_ratio=66311
ro.vendor.mtk_sim_hot_swap_common_slot=1
persist.vendor.entitlement_enabled=1
############################## Add OPPO Info Common End ##############################
ro.lcd.backlight.config_boe=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_tianma=11,937,25,325,487,779,1038,1302,1577,1726,1970,2047
ro.lcd.backlight.config_jdi=11,941,18,321,486,776,1042,1306,1590,1736,1981,2047
ro.display.rc.size=81,81,66,66
ro.oppo.screen.heteromorphism=0,0:158,110
ro.oppo.screenhole.positon=62,30:140,108
ro.multimedia.audio.dirac.game=no
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.bt.iotinfo.report.enable=true
persist.sys.nfc.disPowerSave=1
ro.product.brand=realme
ro.product.brand.sub=realme
ro.product.product.device=RMX2151L1
ro.product.manufacturer=realme
ro.product.model=RMX2151
ro.product.supported_versions=20682 20683 20687 20684 20685 20688 20689 2068A 20741 20743 2068B
ro.product.board=RM6785
ro.build.version.ota=RMX2151EU_11.A.84_0840_202103021945
ro.build.display.ota=RMX2151EU_11_A.84
ro.build.version.google_patch=20210205
persist.sys.autoclearsave=3
ro.build.characteristics = default
ro.com.google.clientidbase=android-oppo
ro.mediatek.platform=MT6785
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.opporom=V7.2
ro.build.kernel.id=4.14.141
ro.oppo.first.test.date=20200215
setupwizard.feature.baseline_setupwizard_enabled = true
ro.oppo.rsa.3.0=support
ro.product.oppo.india.new.fch=true
ro.lcd.backlight.config_boe=16,816,5,246,397,665,912,1177,1473,1627,1890,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.config_tianma=16,937,25,325,487,779,1038,1302,1577,1726,1970,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.config_jdi=16,941,18,321,486,776,1042,1306,1590,1736,1981,2047,2214,2400,2672,3018,4095
ro.display.rc.size=81,81,66,66
ro.oppo.screen.heteromorphism=0,0:158,110
ro.oppo.screenhole.positon=62,30:140,108
ro.multimedia.audio.dirac.game=no
debug.sf.disable_backpressure=1
persist.dirac.acs.controller=afm
persist.dirac.afm.mode=global
persist.dirac.acs.startAtBoot=3
ro.dirac.poolsize=2
ro.dirac.max_active.headset=5
ro.dirac.acs.storeSettings=1
ro.dirac.max_active.powersound=3
ro.dirac.config=136
persist.dirac.acs.ignore_error=1
multimedia.audio.effect.type=dirac
